# XIVSlothCombo

./: .editorconfig  .gitignore  .gitmodules  CustomComboPreset.cs  DRG.cs  LICENSE  New Text Document.txt  README.md  WHM.cs  XIVComboExpanded.sln  XIVComboWayTooAkiiified.sln  XIVComboWayTooAkiiified.sln - Shortcut.lnk  XIVSlothCombo.json  XIVSlothCombo.sln  XIVSlothCombo.sln.DotSettings  XivComobAkified.json  desktop.ini  pluginmaster.json  statement.txt
XIVComboExpanded/: ConfigWindow.cs  ConflictingCombosAttribute.cs  CustomCombo.cs  CustomComboInfoAttribute.cs  CustomComboPreset.cs  GlobalSuppressions.cs  IconReplacer.cs  PluginAddressResolver.cs  PluginConfiguration.cs  SecretCustomComboAttribute.cs  Service.cs  XIVComboExpanded.json  XIVComboExpandedPlugin.cs  XIVComboWayTooAkified.cs  XIVComboWayTooAkified.csproj  XIVComboWayTooAkified.json  XIVComboWayTooAkiiified.cs  XIVComboWayTooAkiiified.csproj  XIVComboWayTooAkiiified.json  XIVSlothCombo.cs  XIVSlothCombo.csproj  XIVSlothCombo.json
XIVComboExpanded/Combos/: AST.cs  BLM.cs  BRD.cs  DNC.cs  DRG.cs  DRK.cs  DoM.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PLD.cs  RDM.cs  RPR.cs  SAM.cs  SCH.cs  SGE.cs  SMN.cs  WAR.cs  WHM.cs
XIVSlothCombo/: ActionWatching.cs  BlueMageService.cs  ConfigWindow.cs  ConfigWindowFunctions.cs  ConflictingCombosAttribute.cs  CooldownData.cs  CustomCombo.cs  CustomComboCache.cs  CustomComboInfoAttribute.cs  CustomComboPreset.cs  DependentCombosAttribute.cs  Global.cs  GlobalSettings.cs  GlobalSuppressions.cs  IconReplacer.cs  ImageHandler.cs  PartyTargetingService.cs  PluginAddressResolver.cs  PluginConfiguration.cs  SecretCustomComboAttribute.cs  Service.cs  XIVSlothCombo.cs  XIVSlothCombo.csproj  XIVSlothCombo.json  XIVSlothCombo_Custom .json  XIVSlothCombo_Private.json
XIVSlothCombo/Attributes/: BlueInactiveAttribute.cs  BozjaAttribute.cs  BozjaParentAttribute.cs  BozjaParentAttribute.cs.cs  ConflictingCombosAttribute.cs  CustomComboInfoAttribute.cs  EurekaAttribute.cs  EurekaParentAttribute.cs  HoverInfoAttribute.cs  ParentComboAttribute.cs  PotionAttribute.cs  PvPCustomComboAttribute.cs  ReplaceSkillAttribute.cs  SecretCustomComboAttribute.cs  TrustIncompatibleAttribute.cs  VariantAttribute.cs  VariantParentAttribute.cs
XIVSlothCombo/Classes/: AST.cs
XIVSlothCombo/Combos/: ADV.cs  ALL.cs  AST.cs  BLM.cs  BLU.cs  BRD.cs  CustomComboPreset.cs  DNC.cs  DOL.cs  DRG.cs  DRK.cs  DoM.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PLD.cs  RDM.cs  ROLE.cs  RPR.cs  SAM.cs  SCH.cs  SGE.cs  SMN.cs  UserConfigItems.cs  WAR.cs  WHM.cs
XIVSlothCombo/Combos/Configs/: RDM.cs
XIVSlothCombo/Combos/JobHelpers/: AST.cs  BLM.cs  BLU.cs  DRG.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PCT.cs  RDM.cs  RPR.cs  SAM.cs  SCH.cs  SGE.cs  VPR.cs
XIVSlothCombo/Combos/JobHelpers/Enums/: OpenerState.cs
XIVSlothCombo/Combos/PvE/: ADV.cs  ALL.cs  AST.cs  BLM.cs  BLU.cs  BRD.cs  Bozja.cs  DNC.cs  DOH.cs  DOL.cs  DRG.cs  DRK.cs  GNB.cs  MCH.cs  MNK.cs  NIN.Bozja_stuffs.cs  NIN.cs  PCT.cs  PLD.cs  RDM.cs  RPR.cs  SAM.cs  SCH.cs  SGE.cs  SMN.cs  VPR.cs  Variant.cs  WAR.cs  WHM.cs
XIVSlothCombo/Combos/PvE/Content/: Bozja.cs  Bozja_Roles.cs  Variant.cs
XIVSlothCombo/Combos/PvE/RDM/: RDM.cs  RDMConfig.cs  RDM_Config.cs  RDM_Helper.cs
XIVSlothCombo/Combos/PvP/: ASTPVP.cs  BLMPVP.cs  BRDPVP.cs  DNCPVP.cs  DRGPVP.cs  DRKPVP.cs  GNBPVP.cs  MCHPVP.cs  MNKPVP.cs  NINPVP.cs  PCTPVP.cs  PLDPVP.cs  PVPCommon.cs  RDMPVP.cs  RPRPVP.cs  SAMPVP.cs  SCHPVP.cs  SGEPVP.cs  SMNPvP.cs  VPRPVP.cs  WARPVP.cs  WHMPVP.cs
XIVSlothCombo/CombosPVP/: BLMPVP.cs  BRDPVP.cs  DNCPVP.cs  DRKPVP.cs  GNBPVP.cs  MCHPVP.cs  MNKPVP.cs  NINPVP.cs  PLDPVP.cs  PVPCommon.cs  RDMPVP.cs  RPRPVP.cs  SAMPVP.cs  SGEPVP.cs  WARPVP.cs
XIVSlothCombo/Core/: IconReplacer.cs  PluginAddressResolver.cs  PluginConfiguration.cs  Presets.cs
XIVSlothCombo/CustomCombo/: CustomCombo.cs
XIVSlothCombo/CustomCombo/Functions/: Action.cs  Config.cs  Cooldown.cs  Items.cs  Misc.cs  Movement.cs  Party.cs  PlayerCharacter.cs  Resource.cs  Status.cs  Target.cs  Timer.cs
XIVSlothCombo/Data/: ActionWatching.cs  CooldownData.cs  CustomComboCache.cs  RepoCheck.cs  TempSCHGauge.cs
XIVSlothCombo/Extensions/: BattleCharaExtensions.cs  ListExtensions.cs  Presets.cs  TargetExtensions.cs  UIntExtensions.cs
XIVSlothCombo/PVPCombos/: BLM.cs  BRD.cs  DRK.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PLD.cs  RPR.cs  WAR.cs
XIVSlothCombo/Services/: BlueMageService.cs  FFXIVClientStructs.cs  PartyTargetingService.cs  Service.cs
XIVSlothCombo/Window/: ConfigWindow.cs  ConfigWindowFunctions.cs  IconTextButton.cs  Icons.cs  InfoBox.cs  Migration.cs  StatsWindow.cs  TargetHelper.cs
XIVSlothCombo/Window/Functions/: CommonFunctions.cs  Presets.cs  UserConfig.cs
XIVSlothCombo/Window/Messages/: Messages.cs
XIVSlothCombo/Window/Tabs/: AboutUs.cs  CharacterWindow.cs  Debug.cs  MainMenu.cs  MainWindow.cs  MenuWindow.cs  PvEFeatures.cs  PvPFeatures.cs  Settings.cs
lib/FFXIVClientStructs/FFXIVClientStructs/: FFXIVClientStructs.csproj  Resolver.cs  SigScanner.cs
lib/FFXIVClientStructs/FFXIVClientStructs.Generators/: FFXIVClientStructs.Generators.csproj
lib/FFXIVClientStructs/FFXIVClientStructs.Generators/FunctionGenerator/: FunctionGenerator.cs  FunctionModels.cs  FunctionSyntaxContextReceiver.cs  FunctionTemplates.cs
lib/FFXIVClientStructs/FFXIVClientStructs.Generators/StaticAddressGenerator/: StaticAddressGenerator.cs  StaticAddressModels.cs  StaticAddressSyntaxContextReceiver.cs  StaticAddressTemplates.cs
lib/FFXIVClientStructs/FFXIVClientStructs/Attributes/: Addon.cs  AgentAttribute.cs  MemberFunctionAttribute.cs  StaticAddressAttribute.cs  VirtualFunctionAttribute.cs
lib/FFXIVClientStructs/FFXIVClientStructs/FFXIV/Client/Game/: ActionManager.cs  InventoryManager.cs  JobGaugeManager.cs  QuestManager.cs  RetainerManager.cs  Status.cs  StatusManager.cs
lib/FFXIVClientStructs/FFXIVClientStructs/FFXIV/Client/Graphics/: ByteColor.cs  Matrix44.cs  Quarternion.cs  Rectangle.cs  Transform.cs  (+2 more)
lib/FFXIVClientStructs/FFXIVClientStructs/STD/: Map.cs  NoExportAttribute.cs  Pair.cs  Pointer.cs  String.cs  Vector.cs
(+248 files in other folders)
